<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js" integrity="sha512-jeYvJdyAYkpQCY/omvCYQo89qA5YxDW4JBT7COPsHT2sOAanwxkZRFeP9gc69b5reSDpZIoyCqZQZcWZkbB5Gw==" crossorigin="anonymous"></script>
  <!-- <script src="./shader.js"></script> -->
  <link rel="stylesheet" href="style.css">
  <title>GLSL Test</title>
</head>
<body>
  <script src="./main.js"></script>
  <!-- <script src="./shader_01_basic.js"></script> -->
  <!-- <script src="./shader_02_circle.js"></script> -->
  <script src="./shader_05_square_tile.js"></script>
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRangeX" onchange="myFunctionX(this.value)">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRangeY" onchange="myFunctionY(this.value)">
  </div>
</body>
</html>